# InstaStudio-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: trigger-monorepo-sync.yml
app/: build.gradle.kts
app/src/androidTest/java/com/uttkarsh/InstaStudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uttkarsh/InstaStudio/: InstaStudioApp.kt  MainActivity.kt
app/src/main/java/com/uttkarsh/InstaStudio/data/auth/: AuthApiService.kt  EventApiService.kt  GoogleSignInManager.kt  MemberApiService.kt  ProfileApiService.kt  ResourceApiService.kt
app/src/main/java/com/uttkarsh/InstaStudio/data/pagination/: CompletedEventPagingSource.kt  MemberPagingSource.kt  ResourcePagingSource.kt  UpcomingEventPagingSource.kt
app/src/main/java/com/uttkarsh/InstaStudio/di/: AppModule.kt  NetworkModule.kt  OnboardingStoreModule.kt  SessionStoreModule.kt  TimeModule.kt  TimeProviderEntryPoint.kt  TokenStoreModule.kt  UseCaseModule.kt
app/src/main/java/com/uttkarsh/InstaStudio/domain/model/: AdminProfileSetupRequestDTO.kt  AdminProfileSetupResponseDTO.kt  ApiError.kt  ApiResponse.kt  DatePickerTarget.kt  EventType.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  PagedResponse.kt  ProfileRequestDTO.kt  ProfileResponseDTO.kt  StudioRequestDTO.kt  StudioResponseDTO.kt  SubEventType.kt  TimePickerTarget.kt  TokenRefreshRequestDTO.kt  TokenRefreshResponseDTO.kt  UserProfileResponseDTO.kt  UserType.kt
app/src/main/java/com/uttkarsh/InstaStudio/domain/model/validators/: EventRequestValidator.kt  LoginRequestValidator.kt  MemberRequestValidator.kt  ProfileRequestValidator.kt  ResourceRequestValidator.kt  StudioRequestValidator.kt  SubEventRequestValidator.kt
app/src/main/java/com/uttkarsh/InstaStudio/domain/repository/: AuthRepository.kt  EventRepository.kt  MemberRepository.kt  ProfileRepository.kt  ResourceRepository.kt
app/src/main/java/com/uttkarsh/InstaStudio/domain/usecase/auth/: AuthUseCases.kt  CheckUserLoggedInUseCase.kt  LogoutUseCase.kt  ObserveOnboardingShownUseCase.kt  ObserveRegistrationStatusUseCase.kt  SetOnboardingShownUseCase.kt  SignInWithGoogleUseCase.kt  ValidateFirebaseTokenUseCase.kt
app/src/main/java/com/uttkarsh/InstaStudio/domain/usecase/dashboard/: DashboardUseCases.kt  GetUserProfileUseCase.kt
app/src/main/java/com/uttkarsh/InstaStudio/domain/usecase/member/: CreateMemberUseCase.kt  GetAllMembersUseCase.kt  GetAvailableMembersUseCase.kt  GetMemberByIdUseCase.kt  MemberUseCases.kt  UpdateMemberByIdUseCase.kt
app/src/main/java/com/uttkarsh/InstaStudio/domain/usecase/profile/: GetStudioImageUseCase.kt  ProfileUseCases.kt  SaveAdminProfileUseCase.kt  SetOnboardingShownUseCase.kt
app/src/main/java/com/uttkarsh/InstaStudio/domain/usecase/resource/: CreateResourceUseCase.kt  GetAllResourcesUseCase.kt  GetAvailableResourcesUseCase.kt  ResourceUseCases.kt  UpdateResourceUseCase.kt
app/src/main/java/com/uttkarsh/InstaStudio/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/uttkarsh/InstaStudio/presentation/ui/: DashBoardScreen.kt  LogOutScreen.kt  LoginTypeScreen.kt  OnBoardingScreen.kt  ProfileCompletionScreen.kt  SignInScreen.kt  SplashScreen.kt
app/src/main/java/com/uttkarsh/InstaStudio/presentation/ui/DashBoardPages/: BottomBar.kt  BottomBarItem.kt  CommonSectionUi.kt  DashBoardScreen.kt  NextEventSection.kt
app/src/main/java/com/uttkarsh/InstaStudio/presentation/ui/EventPages/: AddEventScreen.kt  AddSubEventScreen.kt  EventCard.kt  EventDetailsScreen.kt  EventSchedulePage.kt  EventScreen.kt  EventShimmerEffect.kt  FloatingLabelBasicTextField.kt  SubEventCard.kt  SubEventDetailScreen.kt
app/src/main/java/com/uttkarsh/InstaStudio/presentation/ui/MemberPages/: ExpandedMemberSheet.kt  MemberCard.kt  MemberItem.kt  MemberScreen.kt  MemberSheet.kt  MemberShimmerEffect.kt  StarRating.kt
app/src/main/java/com/uttkarsh/InstaStudio/presentation/ui/ResourcePages/: BottomSheetType.kt  BottomSheetTypeSaver.kt  (+6 more)
app/src/main/java/com/uttkarsh/InstaStudio/presentation/viewmodel/: AddEventViewModel.kt  AddSubEventViewModel.kt  AuthViewModel.kt  DashBoardViewModel.kt  EventViewModel.kt  MemberViewModel.kt  ProfileViewModel.kt  ResourceViewModel.kt  SubEventViewModel.kt
app/src/main/java/com/uttkarsh/InstaStudio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uttkarsh/InstaStudio/utils/SharedPref/: OnBoardingStore.kt  SessionStore.kt  TokenStore.kt
app/src/main/java/com/uttkarsh/InstaStudio/utils/api/: ApiErrorExtractor.kt  TokenAuthenticator.kt
app/src/main/java/com/uttkarsh/InstaStudio/utils/image/: ImageUtils.kt
app/src/main/java/com/uttkarsh/InstaStudio/utils/session/: SessionManager.kt
app/src/main/java/com/uttkarsh/InstaStudio/utils/states/: AddEventState.kt  AddSubEventState.kt  AuthState.kt  DashBoardState.kt  EventState.kt  MemberState.kt  ProfileState.kt  ResourceState.kt  SubEventState.kt
app/src/main/java/com/uttkarsh/InstaStudio/utils/time/: TimeProvider.kt  TimeProviderImpl.kt
app/src/main/res/drawable/: arrow.xml  cyancircle.xml  location.xml  options.xml  verticalline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/uttkarsh/InstaStudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
